type: object
required:
  - id
  - staticOfferInventoryCapId
  - capEventReason
  - createdAt
  - createdBy
properties:
  id:
    type: integer
    format: int64
    readOnly: true
    description: |
      A unique, internal identifier for this resource.
  staticOfferInventoryCapId:
    type: integer
    format: int64
  capEventReason:
    $ref: ./capEventReason.yml
  createdAt:
    type: string
    format: date-time
    readOnly: true
    description: |
      When the resource was created.
